-- Initial zombie-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zombie-game
version:             0.0
synopsis:            Zombie game
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zombie-game
  -- main-is:             
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && <4.7, lens >=4.0 && <4.1, containers >=0.5 && <0.6, free-game >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010